{
  "name": "pyfree",
  "version": "0.2.0",
  "description": "PyFree - Python + FreeLang Hybrid Language Runtime & CLI",
  "main": "dist/repl.js",
  "bin": {
    "pyfree": "dist/cli/pyfree-pkg.js"
  },
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./runtime": {
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.js",
      "types": "./dist/runtime/index.d.ts"
    },
    "./stdlib": {
      "import": "./dist/stdlib/index.js",
      "require": "./dist/stdlib/index.js",
      "types": "./dist/stdlib/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "dev": "ts-node src/main.ts",
    "lexer-test": "jest tests/lexer.test.ts",
    "parser-test": "jest tests/parser.test.ts",
    "prepublishOnly": "npm run build && npm test",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pyfree/pyfree.git"
  },
  "bugs": {
    "url": "https://github.com/pyfree/pyfree/issues"
  },
  "homepage": "https://github.com/pyfree/pyfree",
  "keywords": [
    "python",
    "freelang",
    "hybrid",
    "language",
    "compiler",
    "interpreter",
    "runtime",
    "cli"
  ],
  "author": "PyFree Team <team@pyfree.io>",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^18.15.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
